#Make sure to update the systemLog.path and storage.dbPath to where your database is stored
systemLog:
 destination: file
 path: "i:\\data\\log\\mongod.log"
security:
 authorization: enabled
storage:
 dbPath: "i:\\data\\db"